# m2iFormation

FormationM2i/: pom.xml  serenity.properties
FormationM2i/src/test/java/serenity/: RunnerTest.java
FormationM2i/src/test/java/serenity/StepsDefs/: MyStepdefs.java
FormationM2i/src/test/resources/features/: seleniumWebsite.feature  test1.feature
